VITE_FIREBASE_API_KEY=AIzaSyBuWnb1_3hCbfGN9SSbawiZ92yWNhwP5Po
VITE_FIREBASE_AUTH_DOMAIN=gymplify-554c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymplify-554c8
VITE_FIREBASE_STORAGE_BUCKET=gymplify-554c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792567912347
VITE_FIREBASE_APP_ID=1:792567912347:web:951ed443280731f96b733e
VITE_API_URL=http://localhost:4000
